<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <div class="container">
        <div class="table1">
            <table >
                <tr>
                    <th><input type="checkbox"></th>
                    <th>Created by</th>
                    <th>Subject</th>
                    <th>Assigned</th>
                    <th>Status</th>
                    <th>Privacy</th>
                    <th>Created At</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <div class="imgg">
                    <td style="display: flex;">
                        <div class="image">
                        <img src="images/Duck.png" alt="">
                    </div>
                        <div class="caption">
                        <p style="font-weight: 600; font-size: 15px;">Jhon Clavio</p>
                        <p style="color: gray;">Product Designer</p>
                    
                    </div>
                </div>
                    </td>
                
                    <td>
                        <div class="caption2">
                        <p style="font-weight: 600; font-size: 15px;">Blog Writing</p>
                        <p style="color: gray;">#210452</p>
                    </div>
                    </td>
                    <td>
                        Simply Web
                    </td>
                    <td>
                        <button style="background-color: green;color: white; width: 40px;">Open</button>
                    </td>
                    <div  class="icon">
                    <td style="display: flex;">
                        <div  class="lock">
                            <img style="height: 20px; width: 20px;" src="icons/padlock (3).png" alt="">
                        </div>
                        <div class="caption3">
                        <p style="color:red; padding-left: 15px;">Private</p>
                    </div>
                    </div>
                    </td>
                    <div class="date">
                    <td>
                        <p style="font-weight: 600; font-size: 15px;">April 14,2022</p>
                        <p style="color: gray;">5:20 PM</p>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <div class="imgg">
                    <td style="display: flex;">
                        <div class="image">
                        <img src="images/goat.png" alt="">
                    </div>
                        <div class="caption">
                        <p style="font-weight: 600; font-size: 15px;">Alex Smith</p>
                        <p style="color: gray;">Product Designer</p>
                    
                    </div>
                </div>
                    </td>
                
                    <td>
                        <div class="caption2">
                        <p style="font-weight: 600; font-size: 15px;">Article</p>
                        <p style="color: gray;">#210452</p>
                    </div>
                    </td>
                    <td>
                        Simply Web
                    </td>
                    <td>
                        <button style="background-color: green;color: white; width: 40px">Open</button>
                    </td>
                    <div class="icon">
                    <td style="display: flex;">
                        <div class="lock">
                            <img style="height: 20px; width: 20px;" src="icons/padlock (3).png" alt="">
                        </div>
                        <div class="caption3">
                        <p style="color:red; padding-left: 15px;">Private</p>
                    </div>
                    </div>
                    </td>
                    <div class="date">
                    <td>
                        <p style="font-weight: 600; font-size: 15px;">April 10,2022</p>
                        <p style="color: gray;">4:22 PM</p>
                    </div>
                    </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <div class="imgg">
                        <td style="display: flex;">
                            <div class="image">
                            <img src="images/macrons.png" alt="">
                        </div>
                            <div class="caption">
                            <p style="font-weight: 600; font-size: 15px;">Saleh Mohasoy</p>
                            <p style="color: gray;">Product Designer</p>
                        
                        </div>
                    </div>
                        </td>
                    
                        <td>
                            <div class="caption2">
                            <p style="font-weight: 600; font-size: 15px;">Productivity</p>
                            <p style="color: gray;">#210452</p>
                        </div>
                        </td>
                        <td>
                            Simply Web
                        </td>
                        <td>
                            <button style="background-color: green ; color: white; width: 40px;">Open</button>
                        </td>
                        <div class="icon">
                        <td style="display: flex;">
                            <div class="lock">
                                <img style="height: 20px; width: 20px;" src="icons/world (1).png" alt="">
                            </div>
                            <div class="caption3">
                            <p style="color:#18BD14; padding-left: 15px;">Public</p>
                        </div>
                        </div>
                        </td>
                        <div class="date">
                        <td>
                            <p style="font-weight: 600; font-size: 15px;">April 05,2022</p>
                            <p style="color: gray;">5:20 PM</p>
                        </div>
                        </td>
                        </tr>


                        <tr>
                            <td><input type="checkbox"></td>
                            <div class="imgg">
                            <td style="display: flex;">
                                <div class="image">
                                <img src="images/Tree.png" alt="">
                            </div>
                                <div class="caption">
                                <p style="font-weight: 600; font-size: 15px;">Power Boy</p>
                                <p style="color: gray;">Product Designer</p>
                            
                            </div>
                        </div>
                            </td>
                        
                            <td>
                                <div class="caption2">
                                <p style="font-weight: 600; font-size: 15px;">Productivity</p>
                                <p style="color: gray;">#210452</p>
                            </div>
                            </td>
                            <td>
                                Simply Web
                            </td>
                            <td style="padding-bottom: 5px;">
                                <button style="background-color: orange;color: black;">Pending</button>
                            </td>
                            <div class="icon">
                            <td style="display: flex;">
                                <div class="lock">
                                    <img style="height: 20px; width: 20px;" src="icons/padlock (3).png" alt="">
                                </div>
                                <div class="caption3">
                                <p style="color:red; padding-left: 15px;">Private</p>
                            </div>
                            </div>
                            </td>
                            <div class="date">
                            <td>
                                <p style="font-weight: 600; font-size: 15px;">April 04,2022</p>
                                <p style="color: gray;">6:30 PM</p>
                            </div>
                            </td>
                            </tr>

                            <tr>
                                <td><input type="checkbox"></td>
                                <div class="imgg">
                                <td style="display: flex;">
                                    <div class="image">
                                    <img src="images/waterfall.png" alt="">
                                </div>
                                    <div class="caption">
                                    <p style="font-weight: 600; font-size: 15px;">Ruhan Ibn Tajul</p>
                                    <p style="color: gray;">Product Designer</p>
                                
                                </div>
                            </div>
                                </td>
                            
                                <td>
                                    <div class="caption2">
                                    <p style="font-weight: 600; font-size: 15px;">Refund Policy</p>
                                    <p style="color: gray;">#210452</p>
                                </div>
                                </td>
                                <td>
                                    Simply Web
                                </td>
                                <td>
                                    <button style="background-color: orange;color: black;">Pending</button>
                                </td>
                                <div class="icon">
                                <td style="display: flex;">
                                    <div class="lock">
                                        <img style="height: 20px; width: 20px;" src="icons/world (1).png" alt="">
                                    </div>
                                    <div class="caption3">
                                    <p style="color:#18BD14; padding-left: 15px;">Public</p>
                                </div>
                                </div>
                                </td>
                                <div class="date">
                                <td>
                                    <p style="font-weight: 600; font-size: 15px;">April 02,2022</p>
                                    <p style="color: gray;">10:20 AM</p>
                                </div>
                                </td>
                                </tr>

                                <tr>
                                    <td><input type="checkbox"></td>
                                    <div class="imgg">
                                    <td style="display: flex;">
                                        <div class="image">
                                        <img src="images/Untitled design.png" alt="">
                                    </div>
                                        <div class="caption">
                                        <p style="font-weight: 600; font-size: 15px;">Kilan James</p>
                                        <p style="color: gray;">Product Designer</p>
                                    
                                    </div>
                                </div>
                                    </td>
                                
                                    <td>
                                        <div class="caption2">
                                        <p style="font-weight: 600; font-size: 15px;">Lifetime Deals</p>
                                        <p style="color: gray;">#210452</p>
                                    </div>
                                    </td>
                                    <td>
                                        Simply Web
                                    </td>
                                    <td>
                                        <button style="background-color: green;color: white; width: 40px ;">Open</button>
                                    </td>
                                    <div class="icon">
                                    <td style="display: flex;">
                                        <div class="lock">
                                            <img style="height: 20px; width: 20px;" src="icons/padlock (3).png" alt="">
                                        </div>
                                        <div class="caption3">
                                        <p style="color:red; padding-left: 15px;">Private</p>
                                    </div>
                                    </div>
                                    </td>
                                    <div class="date">
                                    <td>
                                        <p style="font-weight: 600; font-size: 15px;">March 18,2022</p>
                                        <p style="color: gray;">5:20 PM</p>
                                    </div>
                                    </td>
                                    </tr>

                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <div class="imgg">
                                        <td style="display: flex;">
                                            <div class="image">
                                            <img src="images/macrons.png" alt="">
                                        </div>
                                            <div class="caption">
                                            <p style="font-weight: 600; font-size: 15px;">Thomas Flecthure</p>
                                            <p style="color: gray;">Product Designer</p>
                                        
                                        </div>
                                    </div>
                                        </td>
                                    
                                        <td>
                                            <div class="caption2">
                                            <p style="font-weight: 600; font-size: 15px;">Blog Writing</p>
                                            <p style="color: gray;">#210452</p>
                                        </div>
                                        </td>
                                        <td>
                                            Simply Web
                                        </td>
                                        <td>
                                            <button style="background-color: orange;color: black;">Pending</button>
                                        </td>
                                        <div class="icon">
                                        <td style="display: flex;">
                                            <div class="lock">
                                                <img style="height: 20px; width: 20px;" src="icons/padlock (3).png" alt="">
                                            </div>
                                            <div class="caption3">
                                            <p style="color:red; padding-left: 15px;">Private</p>
                                        </div>
                                        </div>
                                        </td>
                                        <div class="date">
                                        <td>
                                            <p style="font-weight: 600; font-size: 15px;">March 14,2022</p>
                                            <p style="color: gray;">4:20 PM</p>
                                        </div>
                                        </td>
                                        </tr>

                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <div class="imgg">
                                            <td style="display: flex;">
                                                <div class="image">
                                                <img src="images/landscape-8029037.jpg" alt="">
                                            </div>
                                                <div class="caption">
                                                <p style="font-weight: 600; font-size: 15px;">Hamidi Ibrahim</p>
                                                <p style="color: gray;">Product Designer</p>
                                            
                                            </div>
                                        </div>
                                            </td>
                                        
                                            <td>
                                                <div class="caption2">
                                                <p style="font-weight: 600; font-size: 15px;">FAQ</p>
                                                <p style="color: gray;">#210452</p>
                                            </div>
                                            </td>
                                            <td>
                                                Simply Web
                                            </td>
                                            <td>
                                                <button style="background-color: orange;color: black;">Pending</button>
                                            </td>
                                            <div class="icon">
                                            <td style="display: flex;">
                                                <div class="lock">
                                                    <img style="height: 20px; width: 20px;" src="icons/padlock (3).png" alt="">
                                                </div>
                                                <div class="caption3">
                                                <p style="color:red; padding-left: 15px;">Private</p>
                                            </div>
                                            </div>
                                            </td>
                                            <div class="date">
                                            <td>
                                                <p style="font-weight: 600; font-size: 15px;">March 10,2022</p>
                                                <p style="color: gray;">1:20 PM</p>
                                            </div>
                                            </td>
                                            </tr>
               
            </table>
        </div>
    </div>
</body>
</html>